*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /*----Primary Colors-----*/
    --BrightOrange:hsl(31, 77%, 52%);
    --DarkCyan:hsl(184, 100%, 22%);
    --VeryDarkCyan:hsl(179, 100%, 13%);

    /*-------Neutral colors-----*/
    --Transparent: hsla(0, 0%, 100%, 0.75); /*paragrahs*/
    --VerylightGray:hsl(0, 0%, 95%);/*Headings,Background,buttons*/
}
body{
    width: 100%;
    height: 100vh;
    margin: auto;
}
.container{
    display: flex;
    height: 90vh;
    justify-content: center;
    align-items: center;
}
.card1, .card2, .card3{
    width: 250px;
    height: 400px;
    padding: 15px;
}
.card1 img, .card2 img, .card3 img{
    margin-bottom: 20px;
    margin-top: 20px;

}
.card1 h2, .card2 h2, .card3 h2{
    font-family: 'Big Shoulders Display', cursive;
    color: var(--VerylightGray);
    margin-bottom: 20px;
    margin-left: 20px;
    text-transform: uppercase;

}
.card1 p, .card2 p, .card3 p{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 12px;
    line-height: 1.5rem;
    margin-bottom: 80px;
    margin-left: 20px;
    color: var(--VerylightGray);
}
a{
    text-decoration: none;
    color: var(--VerylightGray);
    border: 2px solid var(--VerylightGray);
    padding: 10px 12px;
    border-radius: 20px;
    margin-left: 40px;
}
.card1{
    background-color: var(--BrightOrange);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.card2{
    background-color: var(--DarkCyan);
}
.card3{
    background-color: var(--VeryDarkCyan);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.Grid{
    color: blue;
    text-decoration: underline;
    
}

@media only screen and (max-width: 375px){
    .container{
        flex-direction: column;
    }
}